============================================================
Testing Model: models/roberta-base
Weights Path: models/SRoBERTa-base.pkl
============================================================
Loading weights from models/roberta-base to Jittor model...
Successfully loaded 197 parameters layers.
Loading weights...

Loading SNLI-Test data from data/snli_1.0/snli_1.0_test.jsonl...
Loading data from data/snli_1.0/snli_1.0_test.jsonl ...
Data loading complete. Total valid samples: 9824
  > Starting evaluation on 614 samples...
Result [SNLI-Test]: Accuracy = 82.78%

Loading MNLI-Matched (Dev) data from data/multinli_1.0/multinli_1.0_dev_matched.jsonl...
Loading data from data/multinli_1.0/multinli_1.0_dev_matched.jsonl ...
Data loading complete. Total valid samples: 9815
  > Starting evaluation on 614 samples...
Result [MNLI-Matched (Dev)]: Accuracy = 73.90%

Loading MNLI-Mismatched (Dev) data from data/multinli_1.0/multinli_1.0_dev_mismatched.jsonl...
Loading data from data/multinli_1.0/multinli_1.0_dev_mismatched.jsonl ...
Data loading complete. Total valid samples: 9832
  > Starting evaluation on 615 samples...
Result [MNLI-Mismatched (Dev)]: Accuracy = 75.41%
============================================================
Testing Model: models/bert-large-uncased
Weights Path: data/SBERT-large-uncased.pkl
============================================================
Loading weights from models/bert-large-uncased to Jittor model...
Successfully loaded 389 parameters layers.
Loading weights...

Loading SNLI-Test data from data/snli_1.0/snli_1.0_test.jsonl...
Loading data from data/snli_1.0/snli_1.0_test.jsonl ...
Data loading complete. Total valid samples: 9824
  > Starting evaluation on 614 samples...
Result [SNLI-Test]: Accuracy = 82.74%

Loading MNLI-Matched (Dev) data from data/multinli_1.0/multinli_1.0_dev_matched.jsonl...
Loading data from data/multinli_1.0/multinli_1.0_dev_matched.jsonl ...
Data loading complete. Total valid samples: 9815
  > Starting evaluation on 614 samples...
Result [MNLI-Matched (Dev)]: Accuracy = 73.65%

Loading MNLI-Mismatched (Dev) data from data/multinli_1.0/multinli_1.0_dev_mismatched.jsonl...
Loading data from data/multinli_1.0/multinli_1.0_dev_mismatched.jsonl ...
Data loading complete. Total valid samples: 9832
  > Starting evaluation on 615 samples...
Result [MNLI-Mismatched (Dev)]: Accuracy = 74.08%
